/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.cq-Screens-text,
.parbase.text {
    font-size: 8pt;

    p {
        padding: 2%;
    }
}

.target > .cq-Screens-text {
    display: block;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 320px;
    height: 180px;
    overflow: hidden;
}

.cq-Sequence .target > .campaign {
    float: none;
    display: block;
}
