/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2018 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */
body {
    background: #fff;
    width: 100%;
    height: 100%;
}

body,
div.container {
    margin: 0;
    padding: 0;
}

h1 {
    background: #eee;
    margin: -2% -2% 0 -2%;
    padding: 2%;
}

p {
    margin-bottom: .5em;
}

.cmp.cmp-title,
.cmp.cmp-text {
    width: 100%;
    height: 100%;
    font-size: 40pt;
    box-sizing: border-box;
 }

 .cmp.cmp-title {
     padding: 2% 2% 0 2%;
 }

 .cmp.cmp-text {
     padding: 0 2%;
 }
