/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2018 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.aem-AuthorLayer-Edit,
.aem-AuthorLayer-Targeting,
.aem-AuthorLayer-Layouting,
.aem-AuthorLayer-Design,
.aem-AuthorLayer-Scaffolding,
.aem-AuthorLayer-Developer,
.aem-AuthorLayer-Timewarp {

  > body {
    padding: 50px;
  }

  .aem-Layout {
    overflow: hidden;
  }

  .responsivegrid .aem-Grid {

    .parbase + .new {
      display: none;
    }

    .aem-Grid > .new {
      margin: 3em 1em 1em 1em;
    }

  }

}
